bind-key -r h select-pane -L
bind-key -r l select-pane -R
bind-key -r j select-pane -D
bind-key -r k select-pane -U

bind-key Left  select-pane -L
bind-key Right select-pane -R
bind-key Up    select-pane -U
bind-key Down  select-pane -D

bind-key < resize-pane -L 5
bind-key > resize-pane -R 5
bind-key + resize-pane -U 5
bind-key - resize-pane -D 5

bind-key = select-layout even-vertical
bind-key | select-layout even-horizontal

set -g history-limit 30000
set -g display-panes-time 2000
